<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion>14.0</VisualStudioVersion>
    <VSToolsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.Props" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>2c0e58a9-50bf-4dd4-b931-822178d6180e</ProjectGuid>
    <BaseIntermediateOutputPath>obj</BaseIntermediateOutputPath>
    <OutputPath>dist</OutputPath>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <RootNamespace>clr-format</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\DNX\Microsoft.DNX.targets" />
</Project>